{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outFile": "build/automation-runtime.js",
        "module": "None",
        "target": "ES5",
        "removeComments": true,
        "typeRoots": [],
        "lib": [ "ES2015", "DOM" ]
    },
    "include": [
        "automation-runtime.ts"
    ]
}
